# dbi-projket-ws

./: IMPLEMENTATION_SUMMARY.md  README.md
zeller-vandecastell-patientenverwaltung/: ABGABE_CHECKLISTE.md  ANLEITUNG_TEST_AUSFUEHRUNG.md  Dockerfile  IMPLEMENTATION_COMPLETE.md  MONGODB_PERFORMANCE_README.md  PERFORMANCE_RESULTS.md  PERFORMANCE_TESTS.md  PERFORMANCE_TESTS_UEBERSICHT.md  PROBLEM_ZUSAMMENFASSUNG.md  QUICKSTART.md  README_PERFORMANCE_TESTS.md  README_TESTS.md  SQL_PERFORMANCE_ERGEBNISSE.md  SQL_TESTS_IMPLEMENTIERUNG.md  compose.mongo.yml  compose.yml  package-lock.json  package.json  pom.xml  run-performance-tests.bat  run-performance-tests.sh  run-sql-performance-tests.bat  schema.sql  show-mongo-data-short.bat  show-mongo-data.bat  show_results.bat  todo.java  visualize_results.py
zeller-vandecastell-patientenverwaltung/k6-tests/: mongodb-performance-test.js
zeller-vandecastell-patientenverwaltung/src/main/adoc/: versioning.adoc
zeller-vandecastell-patientenverwaltung/src/main/java/com/example/zellervandecastellpatientenverwaltung/: ZellerVandecastellPatientenverwaltungApplication.java
zeller-vandecastell-patientenverwaltung/src/main/java/com/example/zellervandecastellpatientenverwaltung/commands/: ArztCommands.java  ArztpraxisCommands.java  BehandlungCommands.java
zeller-vandecastell-patientenverwaltung/src/main/java/com/example/zellervandecastellpatientenverwaltung/config/: MongoLegacyReferenceConversionConfig.java
zeller-vandecastell-patientenverwaltung/src/main/java/com/example/zellervandecastellpatientenverwaltung/domain/: Adresse.java  Arzt.java  Arztpraxis.java  Behandlung.java  BehandlungReferenced.java  Behandlungsraum.java  Email.java  Fachgebiet.java  FixturesFactory.java  Medikament.java  Mitarbeiter.java  Patient.java  Raum.java  Rechnung.java  TelefonNummer.java  TelefonNummerArt.java  User.java  Versicherungsart.java  Warteraum.java  Zahlungsart.java
zeller-vandecastell-patientenverwaltung/src/main/java/com/example/zellervandecastellpatientenverwaltung/dtos/: AdresseDto.java  ArztDto.java  ArztDtos.java  ArztFormDto.java  ArztpraxisDto.java  ArztpraxisDtos.java  BehandlungDto.java  BehandlungDtos.java  BehandlungFormDto.java  BehandlungsRaumDto.java  BehandlungsRaumDtos.java  MitarbeiterDto.java  MitarbeiterDtos.java  PatientDto.java  PatientDtos.java  PatientFormDto.java  RechnungDto.java  RechnungDtos.java  TelefonNummerDto.java  TelefonNummerFormDto.java  WarteraumDto.java
zeller-vandecastell-patientenverwaltung/src/main/java/com/example/zellervandecastellpatientenverwaltung/exceptions/: NotFoundException.java
zeller-vandecastell-patientenverwaltung/src/main/java/com/example/zellervandecastellpatientenverwaltung/foundation/: ApiKeyGenerator.java  Base58.java
zeller-vandecastell-patientenverwaltung/src/main/java/com/example/zellervandecastellpatientenverwaltung/persistence/: ArztRepository.java  ArztpraxisRepository.java  BehandlungReferencedRepository.java  BehandlungRepository.java  BehandlungsraumRepository.java  MitarbeiterRepository.java  PatientRepository.java  RechnungRepository.java  WarteraumRepository.java
zeller-vandecastell-patientenverwaltung/src/main/java/com/example/zellervandecastellpatientenverwaltung/service/: ArztService.java  ArztpraxisService.java  BehandlungService.java  BehandlungsRaumService.java  EmbeddedDocumentMapper.java  MitarbeiterService.java  PatientService.java  RechnungService.java  WarteRaumService.java
zeller-vandecastell-patientenverwaltung/src/main/resources/: application.properties
zeller-vandecastell-patientenverwaltung/src/main/resources/db/migration/: V1_0_0_0__InitSchema.sql  V1_1_0_0__alterArzt.sql  V1_1_1_0__alterArztpraxis.sql  V1_1_1_1__addApi_Keys.sql
zeller-vandecastell-patientenverwaltung/src/main/resources/graphql/: schema.graphql
zeller-vandecastell-patientenverwaltung/src/main/resources/static/css/: main.css
zeller-vandecastell-patientenverwaltung/src/main/resources/templates/: layout.html
zeller-vandecastell-patientenverwaltung/src/main/resources/templates/aerzte/: form.html  index.html
zeller-vandecastell-patientenverwaltung/src/main/resources/templates/behandlungen/: form.html  index.html
zeller-vandecastell-patientenverwaltung/src/main/resources/templates/fragments/: footer.html  navbar.html
zeller-vandecastell-patientenverwaltung/src/main/resources/templates/home/: home.html
zeller-vandecastell-patientenverwaltung/src/main/resources/templates/patienten/: form.html  index.html
zeller-vandecastell-patientenverwaltung/src/puml/: domain-model.puml
zeller-vandecastell-patientenverwaltung/src/sql/: create-schema.sql  drop-schema.sql
zeller-vandecastell-patientenverwaltung/src/test/java/com/example/zellervandecastellpatientenverwaltung/: FixturesFactory.java  PatientenverwaltungTestMain.java  TestcontainersConfiguration.java  ZellerVandecastellPatientenverwaltungApplicationTests.java
zeller-vandecastell-patientenverwaltung/src/test/java/com/example/zellervandecastellpatientenverwaltung/assertions/: AdresseAssert.java
zeller-vandecastell-patientenverwaltung/src/test/java/com/example/zellervandecastellpatientenverwaltung/domain/: AdresseTest.java  EmailTest.java  MedikamentTest.java  TelefonNummerTest.java
zeller-vandecastell-patientenverwaltung/src/test/java/com/example/zellervandecastellpatientenverwaltung/performance/: JsonSchemaValidationTest.java  MongoDBIndexPerformanceTest.java  MongoDBPerformanceTest.java  MongoDBResultsTable.java  PerformanceMetrics.java  PerformanceResultsVisualizer.java  README_SQL_PERFORMANCE.md  ReferencingVsEmbeddingPerformanceTest.java  SQLPerformanceTest.java  TestDataGenerator.java
zeller-vandecastell-patientenverwaltung/src/test/java/com/example/zellervandecastellpatientenverwaltung/persistence/: ArztRepositoryTest.java  ArztpraxisRepositoryTest.java  BehandlungRepositoryTest.java  (+5 more)
zeller-vandecastell-patientenverwaltung/src/test/resources/: application-test.properties  application.properties
zeller-vandecastell-patientenverwaltung/src/test/resources/db/migration/: V999_9_9_9__PrePopulateTestData.sql
(+46 files in other folders)
