spring.datasource.url=jdbc:postgresql://localhost:5432/patientenverwaltung
spring.datasource.username=patientenverwaltungowner
spring.datasource.password=patientenverwaltungowner
spring.datasource.driver-class-name=org.postgresql.Driver

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

# Setze hier den HTTP-Port fuer die Anwendung (Standard: 8080)
server.port=8081

logging.level.org.springdoc=DEBUG
logging.level.org.springdoc.api.OpenApiResource=DEBUG
logging.level.org.springdoc.core=DEBUG


logging.level.root=INFO


# static
spring.mvc.static-path-pattern=/**


#spring.application.name=zeller-vandecastell-patientenverwaltung
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.hibernate.ddl-auto=none
#spring.flyway.out-of-order=true
