# =============================
# = SPRING BOOT MONGODB CONFIG =
# =============================

spring.data.mongodb.uri=mongodb://localhost:27017/patientenverwaltungdb
# ? Verbindung zur MongoDB aus docker-compose (Service-Name: mongo)

# =============================
# = SERVER CONFIG =
# =============================

server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

# =============================
# = LOGGING =
# =============================

logging.level.root=INFO
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
logging.level.org.springdoc=DEBUG
logging.level.org.springdoc.api.OpenApiResource=DEBUG
logging.level.org.springdoc.core=DEBUG

# =============================
# = STATIC RESOURCES =
# =============================

spring.mvc.static-path-pattern=/**

# =============================
# = OPTIONAL: APP NAME =
# =============================

spring.application.name=patientenverwaltung
